<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoNoteListThreeImageTableViewCell" rowHeight="339" id="pad-Fx-BOT" userLabel="Three Image Photo Note List Table View Cell" customClass="PhotoNoteListThreeImageTableViewCell" customModule="PhotoTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pad-Fx-BOT" id="b8b-28-ykq">
                <rect key="frame" x="0.0" y="0.0" width="387" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-dj-QvT">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="339"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N15-Wt-y7f">
                                <rect key="frame" x="0.0" y="0.0" width="387" height="220.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OKA-RQ-YHc">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="220.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-36-vbT">
                                        <rect key="frame" x="271" y="0.0" width="116" height="220.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-VL-I8h">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="110"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-LI-HrY">
                                                <rect key="frame" x="0.0" y="110" width="116" height="110.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ev-LI-HrY" firstAttribute="height" secondItem="N15-Wt-y7f" secondAttribute="height" multiplier="0.5" id="w6Y-MM-jBW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNE-Bq-0sZ">
                                <rect key="frame" x="0.0" y="220.5" width="387" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-ZQ-vGh" userLabel="Content Label">
                                <rect key="frame" x="0.0" y="241" width="387" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + 1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-W1-bAd">
                        <rect key="frame" x="332.5" y="180.5" width="44.5" height="30"/>
                        <color key="backgroundColor" name="KeyColorInDarkMode"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N15-Wt-y7f" firstAttribute="height" secondItem="b8b-28-ykq" secondAttribute="height" multiplier="0.65" id="W5W-Tm-LK8"/>
                    <constraint firstItem="OKA-RQ-YHc" firstAttribute="height" secondItem="b8b-28-ykq" secondAttribute="height" multiplier="0.65" id="mWE-OQ-0JP"/>
                    <constraint firstItem="o5J-W1-bAd" firstAttribute="bottom" secondItem="N15-Wt-y7f" secondAttribute="bottom" constant="-10" id="taY-bt-pwW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ijG-kW-BE6"/>
            <constraints>
                <constraint firstItem="ijG-kW-BE6" firstAttribute="bottom" secondItem="hKc-dj-QvT" secondAttribute="bottom" id="HQ8-Bz-CJD"/>
                <constraint firstItem="ijG-kW-BE6" firstAttribute="trailing" secondItem="hKc-dj-QvT" secondAttribute="trailing" id="KD6-rm-VcX"/>
                <constraint firstItem="hKc-dj-QvT" firstAttribute="leading" secondItem="ijG-kW-BE6" secondAttribute="leading" id="Mux-zZ-q5Q"/>
                <constraint firstItem="hKc-dj-QvT" firstAttribute="top" secondItem="ijG-kW-BE6" secondAttribute="top" id="fhA-Nd-jVV"/>
                <constraint firstItem="kTc-VL-I8h" firstAttribute="width" secondItem="pad-Fx-BOT" secondAttribute="width" multiplier="0.3" id="h0Z-1v-6dA"/>
                <constraint firstItem="ijG-kW-BE6" firstAttribute="trailing" secondItem="o5J-W1-bAd" secondAttribute="trailing" constant="10" id="nPM-BF-vJ0"/>
            </constraints>
            <connections>
                <outlet property="biggestImageView" destination="OKA-RQ-YHc" id="cve-9S-Pjs"/>
                <outlet property="contentLabel" destination="0QF-ZQ-vGh" id="iUO-fe-jXY"/>
                <outlet property="dateLabel" destination="zNE-Bq-0sZ" id="3CU-4H-C2Q"/>
                <outlet property="leftImageCountLabel" destination="o5J-W1-bAd" id="8qM-Z9-wax"/>
                <outlet property="rightTopImageView" destination="kTc-VL-I8h" id="p9H-cr-FPp"/>
                <outlet property="rightbottomImageView" destination="6Ev-LI-HrY" id="dYv-2a-pwy"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="237.38839285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="331" height="246"/>
        <namedColor name="KeyColorInDarkMode">
            <color red="0.99900001287460327" green="0.72100001573562622" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
